{
  "name": "anysort-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Anysort monorepo: flexible, full-typed multi-properties sorter + Vue/Nuxt integrations",
  "license": "MIT",
  "homepage": "https://github.com/Lionad-Morotar/anysort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lionad-Morotar/anysort.git"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "oxlint .",
    "typecheck": "pnpm -r run typecheck",
    "dev:vue": "pnpm --filter playground-vue dev",
    "dev:nuxt": "pnpm --filter playground-nuxt dev"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "coverage-badge-creator": "^2.2.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "terser": "^5.49.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.5"
}
